<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О библиотеке — Школа №518</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1 class="main-title">О библиотеке</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="order.html">Заказать книгу</a></li>
                <li><a href="about.html">О библиотеке</a></li>
                <li><a href="https://518shkola.oshkole.ru/" target="_blank">Сайт школы 518</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>Информация</h2>
        <p>Библиотека школы №518 предоставляет доступ к литературе для учащихся и педагогов. Сайт создан для удобного просмотра каталога и заказа книг.</p>
    </section>
</body>
</html>
