<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог — Библиотека школы №518</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1 class="main-title">Каталог книг</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="order.html">Заказать книгу</a></li>
                <li><a href="about.html">О библиотеке</a></li>
                <li><a href="https://518shkola.oshkole.ru/" target="_blank">Сайт школы 518</a></li>
            </ul>
        </nav>
    </header>

    <section class="catalog">
        <div class="book-card">
            <img src="img/book1.jpg" alt="Книга 1" />
            <h3>Приключения</h3>
        </div>

        <div class="book-card">
            <img src="img/book2.jpg" alt="Книга 2" />
            <h3>Фантастика</h3>
        </div>
    </section>
</body>
</html>
