<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Библиотека школы №518 — Главная</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1 class="main-title">Библиотека школы №518</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="order.html">Заказать книгу</a></li>
                <li><a href="about.html">О библиотеке</a></li>
                <li><a href="https://518shkola.oshkole.ru/" target="_blank">Сайт школы 518</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <h2>Добро пожаловать!</h2>
        <p>Это официальный сайт школьной библиотеки №518. Здесь вы можете посмотреть каталог книг и заказать нужные.</p>
    </section>
</body>
</html>
