<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Заказать книгу — Библиотека школы №518</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h1 class="main-title">Заказать книгу</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="order.html">Заказать книгу</a></li>
                    <li><a href="about.html">О библиотеке</a></li>
                    <li>
                        <a href="https://518shkola.oshkole.ru/" target="_blank"
                            >Сайт школы 518</a
                        >
                    </li>
                </ul>
            </nav>
        </header>

        <section class="order-form">
            <h2>Форма заказа</h2>
            <form id="bookOrderForm">
                <p>
                    <label>Ваше имя</label>
                    <input type="text" required /><br />

                    <label>Название книги</label>
                    <input type="text" required /><br />

                    <button type="submit">Отправить</button><br />
                </p>
            </form>

            <p id="successMessage" class="hidden">Заявка отправлена!</p>
        </section>
    </body>
</html>
